# item-service

item-service/: pom.xml
item-service/src/main/java/com/spms/item_service/: ItemServiceApplication.java
item-service/src/main/java/com/spms/item_service/controller/: ItemController.java
item-service/src/main/java/com/spms/item_service/dto/: ItemDto.java
item-service/src/main/java/com/spms/item_service/modules/: Item.java
item-service/src/main/java/com/spms/item_service/repositroy/: ItemRepo.java
item-service/src/main/java/com/spms/item_service/service/: GcsService.java  ItemService.java
item-service/src/main/java/com/spms/item_service/service/Impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.properties
item-service/src/test/java/com/spms/item_service/: ItemServiceApplicationTests.java
